# automation

./: .classpath  pom.xml
data/: input.properties
javaTest/src/javaTest/: JavaTest.java  JavaTest01.java
src/test/java/com/frameworkTest01/PageObject/: PaginationPageObject.java  loginpagePageObject.java
src/test/java/com/frameworkTest01/test/: OperationalPageMethods.java  Practice_Test.java  Practice_Test01.java  baseClass.java  loginPageMethod.java  runner.java  setup.java
src/test/java/com/frameworkTest01/utilities/: propertiesClass.java  reusableCodes.java
src/test/resources/: operationProgressBar.feature  operation_AlertsNModels.feature  selectingDropDowns.feature
test/: .classpath  pom.xml
test/data/: datasheet.xlsx  input.properties
test/javaTest/src/javaTest/: JavaTest.java  JavaTest01.java
test/src/test/java/com/frameworkTest01/PageObject/: PaginationPageObject.java  loginpagePageObject.java
test/src/test/java/com/frameworkTest01/test/: OperationalPageMethods.java  Practice_Test.java  Practice_Test01.java  baseClass.java  loginPageMethod.java  runner.java  setup.java
test/src/test/java/com/frameworkTest01/utilities/: propertiesClass.java  reusableCodes.java
test/src/test/resources/: operationListBox.feature  operationProgressBar.feature  operation_AlertsNModels.feature
workspace/com.maven/: .classpath  object.properties  pom.xml  properties.txt
workspace/com.maven/data/: input.properties
workspace/com.maven/src/test/java/com/facebook/pageObject/: login.java
workspace/com.maven/src/test/java/com/facebook/test/: CucumberOptions.java  RunnerTest.java  Setup.java  logingSteps.java
workspace/com.maven/src/test/java/com/facebook/utilities/: PropertiesFile.java  action.java
workspace/com.maven/src/test/resources/: loginpage.feature
workspace/facebook_Automation/: .classpath  .project
workspace/facebook_Automation/src/com/facebook/testSteps/: setup.java
workspace/facebook_Automation/src/com/facebook/utilities/: action.java  properties.java
workspace/facebook_Automation/src/com/facebook_Automation/pageObject/: loginPage.java
workspace/testing/src/testing/: testing.java
workspace01/.recommenders/caches/: identified-project-coordinates.json
workspace01/frameworkTesting01/frameworkTest01/: .project  pom.xml
workspace01/frameworkTesting01/frameworkTest01/data/: input.properties
workspace01/frameworkTesting01/frameworkTest01/src/test/java/com/frameworkTest01/PageObject/: loginpagePageObject.java
workspace01/frameworkTesting01/frameworkTest01/src/test/java/com/frameworkTest01/test/: baseClass.java  loginPageMethod.java  runner.java
workspace01/frameworkTesting01/frameworkTest01/src/test/java/com/frameworkTest01/utilities/: propertiesClass.java  reusableCodes.java
workspace01/frameworkTesting01/frameworkTest01/src/test/resources/: test.feature
workspace01/testautomation/: .project
